<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
            android:id="@+id/text_resultado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:gravity="center"
            android:text="Resultados dos Alunos"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
            android:textSize="36sp"
            android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Turmas:"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"/>

            <Spinner
                android:id="@+id/spinner_class"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"

                android:prompt="@string/Turma_prompt"
                android:spinnerMode="dialog" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alunos:"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"/>

            <Spinner
                android:id="@+id/spinner_student"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"

                android:prompt="@string/individual_prompt"
                android:spinnerMode="dialog" />


            <Button
                android:id="@+id/button_selecionar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Selecionar"
                android:layout_gravity="center_horizontal"/>

            <Button
            android:text="Retornar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/button_voltar" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>