<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="@dimen/activity_horizontal_margin"
    tools:context="com.ramoieee.wolfbyte.brunapplication.QuizActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="100">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_enunciado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Enunciado"
                android:textAlignment="center"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
                android:textSize="24sp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/button_altA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="altA"
        android:layout_weight="0.5"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/button_altB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="altB"
        android:layout_weight="0.5"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/button_altC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="altC"
        android:layout_weight="0.5"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/button_altD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="altD"
        android:layout_weight="0.5"
        android:textAllCaps="false"/>
</LinearLayout>
