<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.parsaniahardik.progressanimation.ExibicaoActivity">

            <TextView
                android:id="@+id/text_resultado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:gravity="center"
                android:text="Resultado"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
                android:textSize="36sp"
                android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"
            android:max="100"
            android:progressDrawable="@drawable/progressbar"
            android:visibility="visible" />

        <TextView
            android:id="@+id/porcentagem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_resultado"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="156dp"
            android:text="Porcentagem"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="40dp" />

        <Button
            android:id="@+id/button_voltar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="Retornar" />



    </RelativeLayout>



        </ScrollView>

    </LinearLayout>