<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:layout_margin="@dimen/activity_horizontal_margin"
tools:context="com.ramoieee.wolfbyte.brunapplication.UserSettingsActivity">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/view_userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No name"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

        <EditText
            android:id="@+id/edit_userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No Name"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/view_userEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No e-mail"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium" />

        <EditText
            android:id="@+id/edit_userEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No e-mail"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/view_userID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No ID"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium" />

        <Button
            android:id="@+id/button_edit_user_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="Edit user information" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <Button
                android:id="@+id/button_save_user_info"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="Save"
                android:visibility="gone"/>
            <Button
                android:id="@+id/button_cancel_edit"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textAllCaps="false"
                android:text="Cancel"
                android:visibility="gone"/>
        </LinearLayout>

        <Button
            android:id="@+id/button_sign_out"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="Sign Out" />
    </LinearLayout>
</ScrollView>
</LinearLayout>
